# Final_year_project

./: gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therapy_app/: ArticlesActivity.kt  ChatActivity.kt  ChatAdapter.kt  CrisisDetector.kt  FusionLogic.kt  JournalEntry.kt  JournalingActivity.kt  Keys.kt  MFAEnrollmentActivity.kt  MainActivity.kt  ManageSessionBottomSheet.kt  Message.kt  MoodAdapter.kt  MoodEntry.kt  MoodTrackingActivity.kt  MoodTrendsActivity.kt  OnnxModelRunner.kt  ProfileActivity.kt  Session.kt  SessionAdapter.kt  SettingsActivity.kt  SplashActivity.kt  TherapyActivity.kt  TherapySession.kt  login.kt  mfaSignInActivity.kt  register.kt
app/src/main/res/color/: hint_colors.xml
app/src/main/res/drawable/: blur_blob.xml  message_bg_ai.xml  message_bg_user.xml  ripple_effect.xml
app/src/main/res/layout/: activity_articles.xml  activity_chat.xml  activity_journal_entry.xml  activity_journaling.xml  activity_login.xml  activity_main.xml  activity_mfa_enrollment.xml  activity_mfa_signin.xml  activity_mood_tracking.xml  activity_mood_trends.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_therapy.xml  bottom_sheet_manage_session.xml  dialog_save_journal.xml  dialog_tags.xml  drawer_header.xml  item_mood.xml  message_item.xml  message_item_ai.xml  message_item_user.xml  session_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
