<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/manageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Session"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/optionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:textSize="16sp"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true" />


        <TextView
            android:id="@+id/optionManageSessionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Session details"
            android:textSize="16sp"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true" />

        <TextView
            android:id="@+id/optionDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Session"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true" />

    </LinearLayout>

</ScrollView>